{
    "name": "CupkekGames.Systems.ServiceLocator.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:38afbb2359e489e4fa79dc88f61428b5",
        "GUID:ab7612e7fe1d7e64ab54a584495caa06",
        "GUID:c95c4fa533d6fdb47871e2223c77f6d0",
        "GUID:a57eb40d9a9e0984a816dda1fdae8adf"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}